# Copyright 2019 Google LLC
#
# The Google Play Core Library is licensed to you under the Play Core Software
# Development Kit Terms of Service
# (https://developer.android.com/guide/playcore/license.html).
# By using the Google Play Core Library, you agree to the Play Core Software
# Development Kit Terms of Service.

# Play Core Proguard Rules: Play In-app Review

-keep class com.google.android.play.core.review.ReviewManager {
  public com.google.android.gms.tasks.Task requestReviewFlow();
  public com.google.android.gms.tasks.Task launchReviewFlow(android.app.Activity, com.google.android.play.core.review.ReviewInfo);
}

-keepnames class com.google.android.play.core.review.ReviewInfo

-keep class com.google.android.play.core.review.ReviewManagerFactory {
  <init>();

  public static com.google.android.play.core.review.ReviewManager create(android.content.Context);
}

-keep class com.google.android.play.core.review.testing.FakeReviewManager {
  public <init>(android.content.Context);
  public com.google.android.gms.tasks.Task requestReviewFlow();
  public com.google.android.gms.tasks.Task launchReviewFlow(android.app.Activity, com.google.android.play.core.review.ReviewInfo);
}

-keep class com.google.android.play.core.review.model.ReviewErrorCode {
    public static int NO_ERROR;
    public static int PLAY_STORE_NOT_FOUND;
    public static int INVALID_REQUEST;
    public static int INTERNAL_ERROR;
}

-keep class com.google.android.play.core.review.ReviewException {
    public int getErrorCode();
}
